<%= error_messages_for 'reminder' %>
<%= hidden_field_tag 'confirm', 1 %>

<div class="box">
<div class="tabular">
<p><label for="reminder_name"><%=l(:field_subject)%></label>
<%= text_field 'query', 'name', :size => 80 %></p>

<p><label for="reminder_message">Message</label>
<%= text_area 'reminder', 'message' %></p>

<% if User.current.admin? || User.current.allowed_to?(:manage_public_queries, @project) %>
<p><label for="query_is_public"><%=l(:field_is_public)%></label>
<%= check_box 'query', 'is_public',
      :onchange => (User.current.admin? ? nil : 'if (this.checked) {$("query_is_for_all").checked = false; $("query_is_for_all").disabled = true;} else {$("query_is_for_all").disabled = false;}') %></p>
<% end %>
</div>

<fieldset><legend><%= l(:label_filter_plural) %></legend>
<%= render :partial => 'queries/filters', :locals => {:query => query}%>
</fieldset>

</div>
