<% form_tag({}) do -%>
  <%= hidden_field_tag 'back_url', url_for(params) %>
  <div class="autoscroll">
    <table class="list issues">
      <thead>
        <tr>
          <th><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
              :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
          </th>
          <th>#</th>
          <th>Subject</th>
          <th>Created by</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <% reminders.each do |reminder| -%>
          <tr id="reminder-<%= reminder.id %>" class="hascontextmenu <%= cycle('odd', 'even') %> issue">
            <td class="checkbox"><%= check_box_tag("ids[]", reminder.id, false, :id => nil) %></td>
            <td class="id"><%= link_to reminder.id, :controller => 'reminders', :action => 'show', :id => reminder, :project_id => @project %></td>
            <td class="subject"><%= link_to reminder.query.name, :controller => 'reminders', :action => 'show', :id => reminder, :project_id => @project %></td>
            <td class="author"><%= link_to reminder.author.name, :controller => 'users', :action => 'show', :id => reminder.author %></td>
            <td class="buttons">
              <%= link_to "Send notification", {:controller => 'reminders', :action => 'notify', :id => reminder, :project_id => @project}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-multiple' %>
              <%= link_to l(:button_edit), {:controller => 'reminders', :action => 'edit', :id => reminder, :project_id => @project}, :class => 'icon icon-edit' %>
              <%= link_to l(:button_delete), {:controller => 'reminders', :action => 'destroy', :id => reminder, :project_id => @project}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
            </td>
          </tr>
        <% end -%>
      </tbody>
    </table>
  </div>
<% end -%>

